-- Adminer 4.8.1 MySQL 8.3.0 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP DATABASE IF EXISTS `streaming`;
CREATE DATABASE `streaming` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `streaming`;

DROP TABLE IF EXISTS `artist`;
CREATE TABLE `artist` (
  `id` binary(16) NOT NULL,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_unique` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `artist` (`id`, `name`) VALUES
(UNHEX('B0D07B3C5A6C470988B5B7A61D852DD1'),	'Drowning Pool'),
(UNHEX('A71938E209354E71815FFE9545F40C66'),	'Linkin Park'),
(UNHEX('CF51B667F1AD474498417C0071A6C0D3'),	'Metallica'),
(UNHEX('FA88B58416354C31B04E1318C452B7D7'),	'Rage Against The Machine')
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `name` = VALUES(`name`);

DROP TABLE IF EXISTS `gender`;
CREATE TABLE `gender` (
  `id` binary(16) NOT NULL,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_index` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `gender` (`id`, `name`) VALUES
(UNHEX('6B991A5C1FB745FDB0536EA20AFEF253'),	'Hard Rock'),
(UNHEX('E674AFFB81B046A6B124D0626024E106'),	'Metal'),
(UNHEX('71489D59CB2B4ABCA88276FC4EF3324F'),	'Metal Core'),
(UNHEX('9E7382CEA16C49B893E31A6A61560690'),	'Rock')
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `name` = VALUES(`name`);

DROP TABLE IF EXISTS `music`;
CREATE TABLE `music` (
  `id` binary(16) NOT NULL,
  `title` varchar(40) NOT NULL,
  `duration` varchar(8) NOT NULL,
  `artist_fk` binary(16) NOT NULL,
  `gender_fk` binary(16) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `music_artist_id_fk` (`artist_fk`),
  KEY `music_gender_id_fk` (`gender_fk`),
  CONSTRAINT `music_artist_id_fk` FOREIGN KEY (`artist_fk`) REFERENCES `artist` (`id`),
  CONSTRAINT `music_gender_id_fk` FOREIGN KEY (`gender_fk`) REFERENCES `gender` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `music` (`id`, `title`, `duration`, `artist_fk`, `gender_fk`) VALUES
(UNHEX('259CE4B562E244B29CB1B1478E78FF8D'),	'Bodies',	'03:40',	UNHEX('B0D07B3C5A6C470988B5B7A61D852DD1'),	UNHEX('9E7382CEA16C49B893E31A6A61560690')),
(UNHEX('77219702A62A44DFA8A5D24F26D96462'),	'Bulls On Parade',	'03:12',	UNHEX('FA88B58416354C31B04E1318C452B7D7'),	UNHEX('6B991A5C1FB745FDB0536EA20AFEF253')),
(UNHEX('95D0BB26F0C644369065F26455651A7B'),	'Hardwired',	'03:19',	UNHEX('CF51B667F1AD474498417C0071A6C0D3'),	UNHEX('E674AFFB81B046A6B124D0626024E106')),
(UNHEX('CBB4B8DAA5E843C8AC4FAE17BC98DEE4'),	'Given Up',	'03:12',	UNHEX('A71938E209354E71815FFE9545F40C66'),	UNHEX('9E7382CEA16C49B893E31A6A61560690'))
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `title` = VALUES(`title`), `duration` = VALUES(`duration`), `artist_fk` = VALUES(`artist_fk`), `gender_fk` = VALUES(`gender_fk`);

-- 2024-03-22 01:17:35
